# capstone-parser

./: pom.xml
src/main/java/com/capstone/parser/: ParserApplication.java
src/main/java/com/capstone/parser/config/: ApplicationProperties.java  ElasticConfig.java  KafkaConfig.java
src/main/java/com/capstone/parser/dto/: DeduplicatorResponse.java  ScanJobEvent.java
src/main/java/com/capstone/parser/dto/event/: AckRunbookTriggerJobEvent.java  AckScanParseJobEvent.java  AckScanRequestJobEvent.java  AckStateUpdateJobEvent.java  AckTicketCreateJobEvent.java  AckTicketUpdateStatusJobEvent.java  Event.java  RunbookTriggerEvent.java  ScanParseEvent.java  ScanParseJobEvent.java  ScanRequestEvent.java  StateUpdateEvent.java  StateUpdateJobEvent.java
src/main/java/com/capstone/parser/dto/event/job/: RunbookTriggerJobEvent.java  ScanParseJobEvent.java  ScanRequestJobEvent.java  StateUpdateJobEvent.java
src/main/java/com/capstone/parser/dto/event/payload/: AckJobEventPayload.java  RunbookTriggerEventPayload.java  ScanParseEventPayload.java  ScanParseJobEventPayload.java  ScanRequestEventPayload.java  StateUpdateEventPayload.java  StateUpdateJobEventPayload.java
src/main/java/com/capstone/parser/kafka/consumer/: ParserJobConsumer.java
src/main/java/com/capstone/parser/kafka/producer/: AckScanParseJobEventProducer.java  RunbookTriggerEventProducer.java
src/main/java/com/capstone/parser/model/: EventType.java  Finding.java  FindingSeverity.java  FindingState.java  JobStatus.java  KafkaTopic.java  ScanToolType.java  Tenant.java  Tool.java
src/main/java/com/capstone/parser/model/runbook/: Runbook.java  RunbookAction.java  RunbookActionType.java  RunbookFilter.java  RunbookFilterType.java  RunbookTrigger.java  RunbookTriggerType.java
src/main/java/com/capstone/parser/repository/: TenantRepository.java
src/main/java/com/capstone/parser/service/: ElasticSearchService.java  FindingSearchQueryBuilder.java  StateSeverityMapper.java
src/main/java/com/capstone/parser/service/deduplicator/: CommonToolDeduplicatorService.java  ToolDeduplicatorService.java
src/main/java/com/capstone/parser/service/hashing/: HashGenerator.java  SHA256HashGenerator.java
src/main/java/com/capstone/parser/service/processor/: CodeScanJobProcessorService.java  DependabotScanJobProcessorService.java  ScanJobProcessorService.java  SecretScanJobProcessorService.java
src/main/resources/: application.yml
src/test/java/com/capstone/parser/: ParserApplicationTests.java
(+16 files in other folders)
